.coming_soon coming soon...

.share
  div[class="fb-like" data-href="http://talk4me.in" data-send="false" data-layout="box_count" data-width="70" data-show-faces="false"]
  a[href="https://twitter.com/share" class="twitter-share-button" data-url="http://talk4me.in" data-count="vertical"]
  div[class="g-plus" data-action="share" data-annotation="vertical-bubble" data-height="60" data-href="http://talk4me.in"]
hr
.question 
  | what do 
  span you 
  | think 
  span about it
  |?

div[class="fb-comments" data-href="http://talk4me.in" data-num-posts="10" data-width="940"]
