header.row
  .span5
    = render "layouts/logo"
  .span7
    .text
      | create and share your event and find awesome topics to present.
    .row.apps
      .app.iphone
        div
      .app.android
        div
      .app.chrome
        div
