doctype html
html
head
  title talk4me
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  meta[property="og:image"        content="#{request.url}assets/talk4me-logo.png"]
  meta[property="og:title"        content="talk4me"]
  meta[property="og:url"          content="http://talk4me.in"]
  meta[property="og:description"  content="create and share your event and find awesome topics to present."]
  = render 'layouts/social_sdks'
  = render 'layouts/analytics'
body
  .container
    = render 'layouts/header'
    hr
    = yield
  .contact
    = mail_to "what@talk4me.in"
