doctype html
html
head
  title talk4me
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  .container
    .logo
      = link_to "", :root
      h1 talk4me.in
    = yield
